<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kZQ-Ym-PBV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y53-5a-UHu">
            <objects>
                <viewController id="HHv-44-xUO" customClass="LoginViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHn-oY-H0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjy-JI-YQq"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="HBk-Ic-mtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-SA-z6M">
                                <rect key="frame" x="37" y="79" width="300" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Start programming" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-jr-gi9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sQ2-7c-Dvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                        <color key="textColor" red="0.3271755642361111" green="0.31000434027777779" blue="0.74123806423611116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app will help you to take your first step to be as programming so if you are intersted sing in or reges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-qR-d0k">
                                        <rect key="frame" x="0.0" y="110" width="300" height="68.5"/>
                                        <color key="backgroundColor" red="0.4284396701388889" green="0.20011393229166666" blue="0.87432183159722221" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.31000434027777779" blue="0.74123806423611116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NZg-r6-s7Q" userLabel="width = 350"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-a4-NsC">
                                <rect key="frame" x="111" y="304" width="152" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51448567710000004" green="0.025987413189999999" blue="0.87432183159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="register or log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="HHv-44-xUO" eventType="touchUpInside" id="u0J-YL-LVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83458116319444442" green="0.62877061631944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CGb-SA-z6M" firstAttribute="top" secondItem="oHn-oY-H0N" secondAttribute="bottom" constant="59" id="BfZ-Nk-COq"/>
                            <constraint firstItem="CGb-SA-z6M" firstAttribute="centerX" secondItem="HBk-Ic-mtk" secondAttribute="centerX" id="GQS-AC-rP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vC-vc-1Et"/>
                    <connections>
                        <outlet property="loginButton" destination="Eum-a4-NsC" id="7C7-En-xDu"/>
                        <segue destination="blj-NY-FId" kind="show" id="7oJ-Np-h92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-T8-mYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coQ-6V-3PL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZQ-Ym-PBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gF9-8U-eRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHv-44-xUO" kind="relationship" relationship="rootViewController" id="TLX-Qb-IfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-SU-Sc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-0.44977511244377816"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="n42-p3-7js">
            <objects>
                <viewController id="blj-NY-FId" customClass="CreateUsernameViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W0-n8-XBe"/>
                        <viewControllerLayoutGuide type="bottom" id="FGd-Gk-8zG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUi-hw-zU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-FR-0as">
                                <rect key="frame" x="41" y="55" width="293" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-fs-tPf">
                                        <rect key="frame" x="20" y="0.0" width="253" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-Zs-aSv">
                                        <rect key="frame" x="2.5" y="47" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-Id-783">
                                        <rect key="frame" x="0.0" y="82" width="293" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-g7-Vgk">
                                        <rect key="frame" x="0.0" y="130" width="293" height="44"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mdA-sm-XiY"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="blj-NY-FId" eventType="touchUpInside" id="AuG-gh-TKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9R-g7-Vgk" firstAttribute="leading" secondItem="yFZ-FR-0as" secondAttribute="leading" id="3vM-Hf-BPa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycx-Id-783" secondAttribute="trailing" id="Df8-OM-J10"/>
                                    <constraint firstItem="8XJ-fs-tPf" firstAttribute="leading" secondItem="yFZ-FR-0as" secondAttribute="leading" constant="20" id="fr3-ps-Wph"/>
                                    <constraint firstAttribute="trailing" secondItem="g9R-g7-Vgk" secondAttribute="trailing" id="fxS-49-5J3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFZ-FR-0as" firstAttribute="top" secondItem="0W0-n8-XBe" secondAttribute="bottom" constant="35" id="4bz-EA-eHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFZ-FR-0as" secondAttribute="trailing" constant="25" id="AMv-kd-FOm"/>
                            <constraint firstItem="yFZ-FR-0as" firstAttribute="leading" secondItem="kUi-hw-zU5" secondAttribute="leadingMargin" constant="25" id="BMo-2a-pF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButtom" destination="g9R-g7-Vgk" id="vpi-MX-gDC"/>
                        <outlet property="usernameTextField" destination="Ycx-Id-783" id="knT-aV-tBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-ST-bWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="0.0"/>
        </scene>
    </scenes>
</document>
