<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kZQ-Ym-PBV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y53-5a-UHu">
            <objects>
                <viewController id="HHv-44-xUO" customClass="LoginViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHn-oY-H0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjy-JI-YQq"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="HBk-Ic-mtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-SA-z6M">
                                <rect key="frame" x="37" y="79" width="300" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Start programming" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-jr-gi9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sQ2-7c-Dvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                        <color key="textColor" red="0.3271755642361111" green="0.31000434027777779" blue="0.74123806423611116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app will help you to take your first step to be as programming so if you are intersted sing in or reges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-qR-d0k">
                                        <rect key="frame" x="0.0" y="110" width="300" height="68.5"/>
                                        <color key="backgroundColor" red="0.4284396701388889" green="0.20011393229166666" blue="0.87432183159722221" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.31000434027777779" blue="0.74123806423611116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NZg-r6-s7Q" userLabel="width = 350"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-a4-NsC">
                                <rect key="frame" x="111" y="304" width="152" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51448567710000004" green="0.025987413189999999" blue="0.87432183159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="register or log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="HHv-44-xUO" eventType="touchUpInside" id="u0J-YL-LVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83458116319444442" green="0.62877061631944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CGb-SA-z6M" firstAttribute="top" secondItem="oHn-oY-H0N" secondAttribute="bottom" constant="59" id="BfZ-Nk-COq"/>
                            <constraint firstItem="CGb-SA-z6M" firstAttribute="centerX" secondItem="HBk-Ic-mtk" secondAttribute="centerX" id="GQS-AC-rP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vC-vc-1Et"/>
                    <connections>
                        <outlet property="loginButton" destination="Eum-a4-NsC" id="7C7-En-xDu"/>
                        <segue destination="0Fo-Ec-y8U" kind="show" identifier="toCreateUsername" id="FQ6-W2-SVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-T8-mYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-0.44977511244377816"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="cSQ-i3-Cma">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEK-2h-cTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0Fo-Ec-y8U" customClass="CreateUsernameViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnU-qN-enj"/>
                        <viewControllerLayoutGuide type="bottom" id="idJ-9k-tpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxd-NH-qkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="insert your name to start lerning programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-hu-Ozq">
                                <rect key="frame" x="8" y="470" width="359" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DUM-YI-dQU"/>
                                    <constraint firstAttribute="width" constant="320" id="E6B-XX-Qxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rna-F5-2IY">
                                <rect key="frame" x="113" y="559" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8tl-6g-Avd"/>
                                    <constraint firstAttribute="height" constant="31" id="yX3-ib-NVg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-Vm-nrg">
                                <rect key="frame" x="44" y="563" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-cF-dbl">
                                <rect key="frame" x="-1" y="24.5" width="364" height="423.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information About borgramming languge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-NY-kff">
                                        <rect key="frame" x="5.5" y="0.0" width="353" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Uqy-0O-yqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-gK-1yc">
                                        <rect key="frame" x="32" y="123.5" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5vk-Ds-cq3"/>
                                            <constraint firstAttribute="height" constant="300" id="dGk-oT-zvp"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-oW-olo">
                                <rect key="frame" x="171" y="613" width="32" height="34"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="0Fo-Ec-y8U" eventType="touchUpInside" id="cad-vb-nSr"/>
                                    <segue destination="Egl-kl-FD6" kind="show" id="hXj-yN-dOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rna-F5-2IY" secondAttribute="trailing" constant="-4" id="4pX-Y1-PDe"/>
                            <constraint firstItem="NtW-hu-Ozq" firstAttribute="leading" secondItem="Nxd-NH-qkI" secondAttribute="leadingMargin" id="A9f-kg-LgB"/>
                            <constraint firstItem="NtW-hu-Ozq" firstAttribute="top" secondItem="Pda-cF-dbl" secondAttribute="bottom" constant="25" id="Q5r-Dh-BKT"/>
                            <constraint firstItem="7bI-oW-olo" firstAttribute="top" secondItem="rna-F5-2IY" secondAttribute="bottom" constant="7" id="W8c-49-8EE"/>
                            <constraint firstItem="7bI-oW-olo" firstAttribute="centerX" secondItem="Pda-cF-dbl" secondAttribute="centerX" id="WOa-Db-pLu"/>
                            <constraint firstItem="rna-F5-2IY" firstAttribute="leading" secondItem="qtt-Vm-nrg" secondAttribute="trailing" constant="8" symbolic="YES" id="dGg-WQ-Kco"/>
                            <constraint firstItem="rna-F5-2IY" firstAttribute="top" secondItem="qtt-Vm-nrg" secondAttribute="top" id="ez3-ca-Q9g"/>
                            <constraint firstItem="7bI-oW-olo" firstAttribute="leading" secondItem="Nxd-NH-qkI" secondAttribute="leading" constant="165" id="i4f-dJ-6O7"/>
                            <constraint firstAttribute="bottom" secondItem="rna-F5-2IY" secondAttribute="bottom" constant="77" id="jrW-IE-agt"/>
                            <constraint firstItem="rna-F5-2IY" firstAttribute="trailing" secondItem="Pda-cF-dbl" secondAttribute="trailing" id="mQw-e3-34e"/>
                            <constraint firstItem="rna-F5-2IY" firstAttribute="top" secondItem="NtW-hu-Ozq" secondAttribute="bottom" constant="61" id="w27-R1-ZQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="7bI-oW-olo" id="8Jp-p2-Jzj"/>
                        <outlet property="userNameTextField" destination="rna-F5-2IY" id="VLd-Jj-XQb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1588" y="-0.44977511244377816"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SrD-C8-F6H">
            <objects>
                <tableViewController id="Egl-kl-FD6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOQ-p8-G70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iAs-df-2qy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAs-df-2qy" id="hph-Pd-e7j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egl-kl-FD6" id="RV9-ed-JHe"/>
                            <outlet property="delegate" destination="Egl-kl-FD6" id="vdE-mB-RTb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbT-Qe-JUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coQ-6V-3PL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZQ-Ym-PBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gF9-8U-eRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHv-44-xUO" kind="relationship" relationship="rootViewController" id="TLX-Qb-IfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-SU-Sc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
