<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhK-FJ-5v9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rXc-Sh-ZBZ">
            <objects>
                <viewController id="tUH-2L-UfP" customClass="HomeViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3X-eZ-Ha9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ui9-15-ImE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yru-bN-85v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information About programming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-je-B6U">
                                <rect key="frame" x="34" y="72" width="306" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-Et-iiY">
                                <rect key="frame" x="73" y="128" width="229" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" title="" image="tab_home_black" id="B8p-DR-Pu6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8S-1q-ULG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="279.31034482758622"/>
        </scene>
        <!--log out-->
        <scene sceneID="ett-iS-rel">
            <objects>
                <viewController id="c5a-0d-V6u" customClass="Logout" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yn-Gi-DdN"/>
                        <viewControllerLayoutGuide type="bottom" id="dsu-ol-Qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5z-5d-aBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="press the button to log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-HN-tZ9">
                                <rect key="frame" x="81" y="106" width="212" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-KX-Gy0">
                                <rect key="frame" x="135" y="260" width="88" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16214472554926151" green="0.56723791355837949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="c5a-0d-V6u" eventType="touchUpInside" id="lXk-XH-lPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="log out" image="ic_email.png" id="U0C-7R-jSn">
                        <inset key="imageInsets" minX="-4" minY="-4" maxX="4" maxY="4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logout" destination="QR3-KX-Gy0" id="kiT-zh-HoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-cE-xrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="889.20539730134942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OBh-Yf-XRl">
            <objects>
                <tabBarController id="APl-yx-1fk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DUl-JG-8RR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mL2-DU-bMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUH-2L-UfP" kind="relationship" relationship="viewControllers" id="7TS-OW-M2m"/>
                        <segue destination="IRj-FT-jyr" kind="relationship" relationship="viewControllers" id="YaU-gl-yyB"/>
                        <segue destination="c5a-0d-V6u" kind="relationship" relationship="viewControllers" id="aE6-Xw-8QJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6N-zx-y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-57"/>
        </scene>
        <!--programming languge-->
        <scene sceneID="okm-BO-gRc">
            <objects>
                <tableViewController id="IRj-FT-jyr" customClass="ListNotesTableViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cD-eX-Ej3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="DpW-3l-GSf" customClass="ListNotesTableViewCell" customModule="start_Programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpW-3l-GSf" id="WkZ-KZ-Sc0" customClass="ListNotesTableViewCell" customModule="start_Programming" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="languge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-ZL-QSX">
                                            <rect key="frame" x="8" y="8" width="337" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programmingLanguge" destination="zsr-ZL-QSX" id="F5X-BU-bX1"/>
                                    <segue destination="gTD-k6-KuN" kind="show" identifier="displayNote" id="gei-eQ-yd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRj-FT-jyr" id="p1Z-TP-o8T"/>
                            <outlet property="delegate" destination="IRj-FT-jyr" id="Zb4-Oh-1bP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="language page" image="btn_heart_black_outline" id="4KS-Qd-666">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="programming languge" id="yws-uK-54t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obt-oe-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-489.80509745127438"/>
        </scene>
        <!--lessons-->
        <scene sceneID="t8z-4z-sVD">
            <objects>
                <tableViewController id="gTD-k6-KuN" customClass="DisplayNoteViewController" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tU0-tK-q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Lesson" id="DnM-r8-wAC" customClass="Lesson" customModule="start_Programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnM-r8-wAC" id="G0G-QS-F5g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-7k-5cn">
                                            <rect key="frame" x="18" y="14" width="302" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lesson" destination="UV7-7k-5cn" id="Z4U-0u-gOD"/>
                                    <segue destination="SoZ-mH-J1L" kind="show" identifier="lessonDisplay" id="Ur0-4u-YCQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTD-k6-KuN" id="Clb-Lt-SzI"/>
                            <outlet property="delegate" destination="gTD-k6-KuN" id="qNx-ME-vdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="lessons" id="uy6-YI-LKP">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="9PP-yu-Wyj">
                            <connections>
                                <segue destination="Z0J-kl-aTq" kind="unwind" unwindAction="unwindToListNotesViewController:" id="GzD-vp-QwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDk-Kl-Dk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z0J-kl-aTq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-490"/>
        </scene>
        <!--lesson-->
        <scene sceneID="cub-lR-wFB">
            <objects>
                <viewController id="SoZ-mH-J1L" customClass="lessonContant" customModule="start_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVi-AX-3am"/>
                        <viewControllerLayoutGuide type="bottom" id="STz-Fa-5qD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPE-JP-DQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="." translatesAutoresizingMaskIntoConstraints="NO" id="GUR-u4-fXp">
                                <rect key="frame" x="67" y="99" width="255" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="lesson" id="Rfh-1i-thA">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="ljp-c0-aYP">
                            <connections>
                                <segue destination="F9H-Q7-2j8" kind="unwind" unwindAction="unwindToListNotesViewController:" id="jCU-qj-Kqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lessonControl" destination="GUR-u4-fXp" id="xGb-JN-9t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ7-xW-b3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F9H-Q7-2j8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4353" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1V-44-3ie">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee9-cW-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhK-FJ-5v9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="btn_options_black" id="Ye5-Qb-wLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgP-Yl-11U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APl-yx-1fk" kind="relationship" relationship="rootViewController" id="MeF-Pk-ufk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-182" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="ic_email.png" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
